<!DOCTYPE html>
<html>
<head>
<title>villian</title>
<style>

body {
 background-color: #fde9ef;
}
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transformation: uppercase;
 border-bottom: 1px solid #ef6292;
 margin-top: 30px; 
}

p {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 font-size: large;
}

</style>
</head>

<h1>Villian and Minion</h1>
<br>
<center><img src="images/villian.png" alt="villian and minion design" class="center" width="800" height="500"></center>
<p> These are my character designs of the main antagonist and his minion for my storyline.</p>
<p><a href="resume.html">[Back to Resume]</a></p>


</body>
</html>